DOCKER_NGINX_VERSION='alpine'
DOCKER_APACHE_VERSION='alpine'
DOCKER_PHP_VERSION='7.4.30-fpm-alpine'
DOCKER_DATABASE_VERSION='5.7-debian'
DOCKER_ELASTIC_VERSION='5.6.16'
DOCKER_PHPMYADMIN_VERSION='latest'

CUSTOMER='havasfactory'
PROJECT='templatewp'
NAMEAPI=''

NGINX_PREFIX_DOMAIN='localhost'
SUFFIX_DOMAIN='mondocker.fr'
APACHE_PREFIX_DOMAIN='apache'

ELASTIC_ENDPOINT='esearch'

DOCUMENTROOT='htdocs'

MYSQL_ROOT_PASSWORD='l0c4l4dm1nd0ck3r'
MYSQL_PREFIX_DATABASENAME='docker'
MYSQL_PREFIX_USER='docker'
MYSQL_PASSWORD='youshouldchangethispassword'

WORDPRESS_CONTENT_PATH='/wp-content'

MYSQL_DB_PREFIX='dfee6f7b_'

#PATH FROM HTDOCS
NODEJS_PATH_FILES='./'
